<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SANTOSH(MEAN STACK)</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/jasny-bootstrap.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--Fonts-->
  <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">

  <!-- Extras -->
  <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/lightbox.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.transitions.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
              <![endif]-->
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
</head>
<body>

  <!-- Header Section Start -->
  <div id="header">
    <div class="container">
      <div class="col-md-12 top-header">
        <div class="logo-menu">
          <div class="logo pull-left wow fadeInDown animated" data-wow-delay=".2s">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
          </div>
          <div class="pull-right wow fadeInDown animated" data-wow-delay=".2">
            <div id="menu" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
              <span>menu</span>
            </div>
          </div>
        </div>
        <div class="sidebar-nav">
          <!-- navigation start -->
          <div class="navmenu navmenu-default navmenu-fixed-right offcanvas" style="" id="navigation">
            <!--<a href="index.html"><img class="logo" src="assets/img/logo.png" alt="logo"></a>-->
            <ul class="nav navmenu-nav">
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#works">Portfolio</a></li>
              <li><a href="#experience">Companies</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#feedback">Contact Me</a></li>
            </ul>
          </div>
          <!-- navigation End -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="banner text-center">
            <h1 class="wow fadeInDown animated" data-wow-delay=".8s">Santosh Singh Lodhi</h1>
            <h2 class="wow fadeInDown animated" data-wow-delay=".6s">Full-Stack Developer (MEAN stack)</h2>
            <!--<a href="#" class="btn btn-border lg wow fadeInLeft animated" data-wow-delay="1.0s">Hire Me</a>
            <a href="#" class="btn btn-common lg wow fadeInRight animated" data-wow-delay="1.0s">Learn More</a>-->
            <div class="scroll">
              <a href="#works"><i class="fa fa-angle-down wow fadeInUp animated" data-wow-delay="1.2s"></i></a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Section End -->

  <!-- Work Section Start -->
  <section id="works">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s">My <br><span>Experience Summary</span></h1>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInRight animated" data-wow-delay="1.6s">
            <div class="content large">
              <h2 class="wow fadeInDown animated project-summary" data-wow-delay=".6s">
              A competent and result oriented <mark>UI Software Professional</mark> and MCA graduate offering 6+ years of experience in software development.
            </br></br>With technologies<mark> HTML5, JavaScript, Node JS, CSS3, JSON </mark>.
          </br></br>Framework Softwares <mark>Angular, Node, Bootstrap</mark>.
              </br></br>Hands on experience in different Design Pattern (MVC, Singleton etc.)
            </br></br>Hands on experience in Web Server & Application Server like <mark>Tomcat, Liberty & JBoss</mark>.
          </br></br>Hands on experience in different databases <mark>Oracle, mySql, mongo db</mark>.
        </br></br>  Repository used :<mark> Git, Bitbucket and TortoiseSVN</mark>.
</h2>  </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Work Section End  -->

  <!-- experience Section Start -->
  <section id="experience">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s">My <br><span>Professional  Experience</span></h1>
        <div id="experience-carousel" class="carousel slide wow fadeInUp animated" data-ride="carousel" data-wow-delay="1.2s">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#experience-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#experience-carousel" data-slide-to="1"></li>
            <li data-target="#experience-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/experience/img1.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p> Working as an Associate Tech Specialist in Tech Mahindra for period 30-May-2016 to Till Date.</p>
                      <h4>Tech Mahindra</h4>
                      <h5><a href="https://www.techmahindra.com/">www.techmahindra.com</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>

            <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/experience/img2.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p>Worked with Zapi Technology India Pvt. Ltd. (BANGALORE) as a Sr. Software Engineer for period 15 Oct 2013 to 28 May 2016. </p>
                      <h4>Zephyr</h4>
                      <h5><a href="http://getzephyr.com/">getzephyr.com</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="item">
              <blockquote>
                <div class="commant">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <div class="claint">
                      <img src="assets/img/experience/img3.jpg" alt="">
                    </div>
                    <span class="quote"><i class="fa fa-quote-left"></i></span>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                    <div class="info">
                      <p>Worked with Ramyam Intelligence Lab Pvt. Ltd. (BANGALORE) as a Software Engineer for period 22 Jul 2011  to  15 Oct 2013.
                      </br></br>Arvato acquires Ramyam</p>
                      <h4>Ramyam Intelligence Lab</h4>
                      <h5><a href="http://www.arvatoindia.com/arvato-news/Current/1094">www.arvatoindia.com</a></h5>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- experience Section End -->

  <!-- projects Section Start -->
  <section id="projects">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s">Worked for<br><span>Projects</span></h1>
        <!-- <div id="projects-carousel" class="owl-carousel owl-theme"> -->
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 item wow fadeInLeft animated" data-wow-delay=".9s">
            <a href="#"><img src="assets/img/projects/img1.png" alt=""></a>
            <h5 class="project-title">Verizon <b>IVR</b>  (Verizon Wireless)</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 item wow fadeInLeft animated" data-wow-delay=".9s">
            <a href="#"><img src="assets/img/projects/img2.png" alt=""></a>
            <h5 class="project-title">Zephyr <b>RTM</b> (Enterprise Edition)</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 item wow fadeInRight animated" data-wow-delay=".9s">
            <a href="#"><img src="assets/img/projects/img3.png" alt=""></a>
            <h5 class="project-title">Eenliven <b>CEM</b> (Real Time Customer Experience)</h5>
          </div>
        <!-- </div> -->
      </div>
    </div>
  </section>
  <!-- projects Section End -->

  <!-- Skills Section Start -->
  <section id="skills">
    <div class="container">
      <div class="row">
      <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s">My<br>Passionate<br> <span>Skills</span></h1>
      <div class="col-sm-6 col-md-3 wow fadeInUp animated" data-wow-delay="1.2s">
        <div class="fact-block">
          <div class="circle one">
            <div class="count-info">
              <h3><span class="counter">70%</span></h3>
              <h4>NODE</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 wow fadeInUp animated" data-wow-delay="1.2s">
        <div class="fact-block">
          <div class="circle two">
            <div class="count-info">
              <h3><span class="counter">80%</span></h3>
              <h4>ANGULAR</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 wow fadeInUp animated" data-wow-delay="1.2s">
        <div class="fact-block">
          <div class="circle one">
            <div class="count-info">
              <h3><span class="counter">70%</span></h3>
              <h4>HTML & CSS</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 wow fadeInUp animated" data-wow-delay="1.2s">
        <div class="fact-block">
          <div class="circle one">
            <div class="count-info">
              <h3><span class="counter">70%</span></h3>
              <h4>JAVA SCRIPT</h4>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <!-- Skills Section End -->

  <!-- Feedback Section Start -->
  <section id="feedback">
    <div class="container">
      <div class="row">
        <h1 class="section-title wow fadeInLeft animated" data-wow-delay=".6s"><span>Hire</span><br>or Contact <br> Me</h1>
        <!-- <div class="col-sm-6 col-md-6 wow fadeInLeft animated" data-wow-delay="1.4s">
          <form action="" name="contact">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user"></i></span>
              <input type="text" name="name" class="form-control" placeholder="Your name">
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
              <input type="email" name="email" class="form-control" placeholder="Email">
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-fire"></i></span>
              <input type="text" name="subject" class="form-control" placeholder="Subject">
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-comments"></i></span>
              <textarea name="message" class="form-control large" placeholder="Massage"></textarea>
            </div>
            <button type="submit" class="btn btn-green"><i class="fa fa-envelope-o"></i>Send</button>
          </form>
        </div> -->
        <div class="col-sm-4 col-md-4 col-md-offset-2 wow fadeInRight animated" data-wow-delay="1.4s">
          <div class="address">
            <h2>Contact Info</h2>
            <ul class="contact-info">
              <li><i class="fa fa-mobile"></i> +91 9980648815</li>
              <li><i class="fa fa-skype"></i> santosh.singh.lodhi</li>
              <li><i class="fa fa-envelope-o"></i> santoshsinghlodhi@gmail.com</li>
            </ul>

          <h2>Follow Me</h2>
            <ul class="social-icon">
              <li><a href="https://github.com/Santosh-Lodhi"><i class="fa fa-github"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Feedback Section End -->

  <!-- Footer section Start -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="copyright wow fadeInUp animated" data-wow-delay=".8s">
            <!-- <p>Copyright &copy; 2017 Santosh Lodhi | All rights reserved.</p> -->
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <div class="scroll-top text-center wow fadeInUp animated" data-wow-delay=".6s">
            <a href="#header"><i class="fa fa-chevron-circle-up fa-2x"></i></a>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <p class="text-center wow fadeInUp animated" data-wow-delay=".8s">Developed By <a href="#">Santosh Lodhi</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section End -->

  <!-- jQuery Load -->
  <script src="assets/js/jquery-min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW JS plugin for animation -->
  <script src="assets/js/wow.js"></script>
  <!-- All JS plugin Triggers -->
  <script src="assets/js/main.js"></script>
  <!-- Smooth scroll -->
  <script src="assets/js/smooth-scroll.js"></script>
  <!--  -->
  <script src="assets/js/jasny-bootstrap.min.js"></script>
  <!-- Counterup -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <!-- waypoints -->
  <script src="assets/js/waypoints.min.js"></script>
  <!-- circle progress -->
  <script src="assets/js/circle-progress.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <!-- lightbox -->
  <script src="assets/js/lightbox.min.js"></script>

</body>
</html>
